{
  "manifest_version": 2,
  "name": "Self-Service Assistant",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://coachopselfserv.octa.net/SelfService/Bid/OpenAssignmentBid/*"
      ],
      "js": [
        "styles.js",
        "config.js",
        "utils.js",
        "bids.js",
        "state.js",
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["storage", "declarativeContent", "activeTab"]
}
